<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Technology Equity Project - Authors</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="admin" />
        <meta name="description" value="" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot bs">Technology Equity Project</h1>
                <h1 class="stamp rrot rfloat">A GTK Program</h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/announcement.html">Announcement</a>
    </li>
    </ul>
    <ul class="social rfloat">
    </ul>
</nav>            <section class="content">
                <h1 class="stamp"></h1>
                <div class="body">
    <h1>Authors on Technology Equity Project</h1>

    <ul>        <li><a href="/author/admin.html">admin</a> (1)</li>
    </ul>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categories</lh>
            <li><a href="/category/announcement.html">Announcement</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>pages</lh>
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>site generated by <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>theme by <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>