<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Technology Equity Project | </title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="admin" />
        <meta name="description" value="Blog posts related to " />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot bs">Technology Equity Project</h1>
                <h1 class="stamp rrot rfloat">A GTK Program</h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a class="stamp" href="/category/announcement.html">Announcement</a>
    </li>
    </ul>
    <ul class="social rfloat">
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        All Posts
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2><a href="/technology-equity-project.html">Technology Equity Project</a></h2>
            </header>
            <footer>
                Thu 12 July 2018 | <a href="/technology-equity-project.html#disqus_thread"</a>comments</a>
            </footer>
            <div class="content"><h1>Announcement Coming Soon</h1>
<p>In the meantime, please read the articles below for a discussion
of the technology gap and the impact on low income communities</p>
<p><a href="http://connectyourcommunity.org/2016-census-data-cleveland-still-3rd-worst-connected-big-city/">http://connectyourcommunity.org/2016-census-data-cleveland-still-3rd-worst-connected-big-city/</a></p>
<p><a href="https://www.technologyreview.com/s/531726/technology-and-inequality/">https://www.technologyreview.com/s/531726/technology-and-inequality/</a></p>
<p><a href="https://www.technologyreview.com/s/603083/the-unacceptable-persistence-of-the-digital-divide/">https://www.technologyreview.com/s/603083/the-unacceptable-persistence-of-the-digital-divide/</a></p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Page 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categories</lh>
            <li><a href="/category/announcement.html">Announcement</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>pages</lh>
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>site generated by <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>theme by <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>