<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Technology Equity Project | Technology Equity Project</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="/theme/css/base.css" />
        <meta name="author" value="admin" />
        <meta name="description" value="Announcement Coming Soon In the meantime, please read the articles below for a discussion of the technology gap and the impact on low income communities http://connectyourcommunity.org/2016-census-data-cleveland-still-3rd-worst-connected-big-city/ https://www.technologyreview.com/s/531726/technology-and-inequality/ https://www.technologyreview.com/s/603083/the-unacceptable-persistence-of-the-digital-divide/" />
        <meta name="keywords" value="" />
    </head>
    <body>
        <header class="site highlight">
                <h1 class="stamp lrot bs">Technology Equity Project</h1>
                <h1 class="stamp rrot rfloat">A GTK Program</h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/announcement.html">Announcement</a>
    </li>
    </ul>
    <ul class="social rfloat">
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Technology Equity Project</h1>
                    <a href="/feeds/Announcement.atom.xml" class="feed"><img src="/theme/images/icons/rss.png"/></a>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        Thu 12 July 2018
        <address>
            <a href="/author/admin.html">admin</a>
        </address>

    </footer>

    <div class="content">
        <h1>Announcement Coming Soon</h1>
<p>In the meantime, please read the articles below for a discussion
of the technology gap and the impact on low income communities</p>
<p><a href="http://connectyourcommunity.org/2016-census-data-cleveland-still-3rd-worst-connected-big-city/">http://connectyourcommunity.org/2016-census-data-cleveland-still-3rd-worst-connected-big-city/</a></p>
<p><a href="https://www.technologyreview.com/s/531726/technology-and-inequality/">https://www.technologyreview.com/s/531726/technology-and-inequality/</a></p>
<p><a href="https://www.technologyreview.com/s/603083/the-unacceptable-persistence-of-the-digital-divide/">https://www.technologyreview.com/s/603083/the-unacceptable-persistence-of-the-digital-divide/</a></p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categories</lh>
            <li><a href="/category/announcement.html">Announcement</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>pages</lh>
        </ul>
    </section>
    <section class="rfloat">
    <small>
        <p>site generated by <a href="https://github.com/getpelican/pelican">pelican</a></p>
        <p>theme by <a href="https://github.com/demianbrecht">demian brecht</a></p>
    </small>
    </section>
</footer>        </div>
    </body>
</html>